POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PGPASSWORD=qtwONUEC94nCA4KuI13L psql -h containers-us-west-59.railway.app -U postgres -p 6431 -d railway
POSTGRES_DB=aplikasi-penjadwalan-akademik
