POSTGRES_HOST=containers-us-west-59.railway.app
POSTGRES_PORT=4000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qtwONUEC94nCA4KuI13L
POSTGRES_DB=railway
POSTGRES_URL=postgresql://postgres:qtwONUEC94nCA4KuI13L@containers-us-west-59.railway.app:6431/railway



